<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Login page</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="Free HTML Templates" name="keywords">
    <meta content="Free HTML Templates" name="description">
    <th:block th:insert="~{web/fragment::head/link}"></th:block>
    <style>
        @import url('https://fonts.googleapis.com/css?family=Montserrat:400,800');

        * {
            box-sizing: border-box;
        }

        body {
            background: #f6f5f7;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            font-family: 'Montserrat', sans-serif;
            height: 100vh;
            margin: -20px 0 50px;
        }

        .form-title {
            font-weight: bold;
            margin: 0;
            font-size: 30px;
        }

        .overlay-panel p {
            font-size: 14px;
            font-weight: 100;
            line-height: 20px;
            letter-spacing: 0.5px;
            margin: 20px 0 30px;
        }

        .form-subtext {
            font-size: 12px;
        }

        .social-container a {
            color: #333;
            font-size: 14px;
            text-decoration: none;
            margin: 15px 0;
        }

        button {
            border-radius: 20px;
            border: 1px solid #FF4B2B;
            background-color: #FF4B2B;
            color: #FFFFFF;
            font-size: 12px;
            font-weight: bold;
            padding: 12px 45px;
            letter-spacing: 1px;
            text-transform: uppercase;
            transition: transform 80ms ease-in;
        }

        button:active {
            transform: scale(0.95);
        }

        button:focus {
            outline: none;
        }

        button.ghost {
            background-color: transparent;
            border-color: #FFFFFF;
        }

        form {
            background-color: #FFFFFF;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            padding: 0 50px;
            height: 100%;
            text-align: center;
        }

        input {
            background-color: #eee;
            border: none;
            padding: 12px 15px;
            margin: 8px 0;
            width: 100%;
        }

        input:focus {
            border: #FF4B2B;
        }

        .container {
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25),
            0 10px 10px rgba(0, 0, 0, 0.22);
            position: relative;
            overflow: hidden;
            width: 768px;
            max-width: 100%;
            min-height: 480px;
        }

        .form-container {
            position: absolute;
            top: 0;
            height: 100%;
            transition: all 0.6s ease-in-out;
        }

        .sign-in-container {
            left: 0;
            width: 50%;
            z-index: 2;
        }

        .container.right-panel-active .sign-in-container {
            transform: translateX(100%);
        }

        .sign-up-container {
            left: 0;
            width: 50%;
            opacity: 0;
            z-index: 1;
        }

        .container.right-panel-active .sign-up-container {
            transform: translateX(100%);
            opacity: 1;
            z-index: 5;
            animation: show 0.6s;
        }

        @keyframes show {
            0%, 49.99% {
                opacity: 0;
                z-index: 1;
            }

            50%, 100% {
                opacity: 1;
                z-index: 5;
            }
        }

        .overlay-container {
            position: absolute;
            top: 0;
            left: 50%;
            width: 50%;
            height: 100%;
            overflow: hidden;
            transition: transform 0.6s ease-in-out;
            z-index: 100;
        }

        .container.right-panel-active .overlay-container {
            transform: translateX(-100%);
        }

        .overlay {
            background: #FF416C;
            background: -webkit-linear-gradient(to right, #FF4B2B, #FF416C);
            background: linear-gradient(to right, #FF4B2B, #FF416C);
            background-repeat: no-repeat;
            background-size: cover;
            background-position: 0 0;
            color: #FFFFFF;
            position: relative;
            left: -100%;
            height: 100%;
            width: 200%;
            transform: translateX(0);
            transition: transform 0.6s ease-in-out;
        }

        .container.right-panel-active .overlay {
            transform: translateX(50%);
        }

        .overlay-panel {
            position: absolute;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            padding: 0 40px;
            text-align: center;
            top: 0;
            height: 100%;
            width: 50%;
            transform: translateX(0);
            transition: transform 0.6s ease-in-out;
        }

        .overlay-panel h1 {
            color: white;
            font-weight: bold;
            margin: 0;
            font-size: 28px;
        }

        .overlay-left {
            transform: translateX(-20%);
        }

        .container.right-panel-active .overlay-left {
            transform: translateX(0);
        }

        .overlay-right {
            right: 0;
            transform: translateX(0);
        }

        .container.right-panel-active .overlay-right {
            transform: translateX(20%);
        }

        .social-container {
            margin: 20px 0;
        }

        .social-container a {
            border: 1px solid #DDDDDD;
            border-radius: 50%;
            display: inline-flex;
            justify-content: center;
            align-items: center;
            margin: 0 5px;
            height: 40px;
            width: 40px;
        }
        .hr-lines{
            position: relative;
            max-width: 500px;
            text-align: center;
            margin: 10px auto;
            color: grey;
        }

        .hr-lines:before{
            content:" ";
            height: 1px;
            width: 50px;
            background: grey;
            display: block;
            position: absolute;
            top: 50%;
            left: 50px;
        }

        .hr-lines:after{
            content:" ";
            height: 1px;
            width: 50px;
            background: grey;
            display: block;
            position: absolute;
            top: 50%;
            right: 50px;
        }
        .icon-social i{
            font-size: 28px;
        }

    </style>
</head>
<body>
<div class="container" id="container">
    <div class="form-container sign-up-container">
        <form onsubmit="return checkValidateForm()" th:action="@{/dang-ky}" th:object="${User}" method="post">
            <h1 class="form-title">Tạo tài khoản</h1>
            <input type="text" name="username" onblur="checkUsername()" placeholder="Tên người dùng"/>
            <div id="userError" style="display: none"></div>
            <input type="text" id="email" name="email" onblur="checkEmail()" onkeyup="checkEmail()"
                   placeholder="Email"/>
            <div id="emailError" style="display: none"></div>
            <input type="password" name="password" onblur="checkPass()" placeholder="Mật khẩu ít nhất có 8 kí tự"/>
            <div id="passError" style="display: none"></div>
            <input type="password" name="rePassword" onblur="checkRePassword()" placeholder="Nhập lại mật khẩu"/>
            <div id="rePassError" style="display: none"></div>
            <button type="submit">Đăng ký</button>
        </form>
    </div>
    <div class="form-container sign-in-container">
        <form th:action="@{login}" method="post">
            <h1 class="form-title">Đăng nhập</h1>
            <span class="text-danger" th:utext="${message} ? ${message}"></span>
            <input type="email" name="email" placeholder="Email" required/>
            <input type="password" name="password" onblur="checkPass()" placeholder="Mật khẩu"/>
            <div id="passLoginError" style="display: none"></div>
            <a th:href="@{quen-mat-khau}" class="mt-2 mb-2">Quên mật khẩu?</a>
            <a href="/" class="mb-2">Trang chủ</a>
            <button type="submit">Đăng nhập</button>
            <p class="hr-lines">Hoặc</p>
            <div class="row icon-social">
                <div class="col-6">
                    <a class="mt-2" th:href="@{/oauth2/authorization/google}" title="Đăng nhập bằng Google">
                        <i class="fab fa-google"></i>
                    </a>
                </div>
                <div class="col-6">
                    <a class="mt-2" th:href="@{/oauth2/authorization/facebook}" title="Đăng nhập bằng Facebook">
                        <i class="fab fa-facebook"></i>
                    </a>
                </div>
            </div>
        </form>
    </div>
    <div class="overlay-container">
        <div class="overlay">
            <div class="overlay-panel overlay-left">
                <h1>Chào mừng trở lại</h1>
                <p>Để giữ liên kết với chúng tôi, vui lòng đăng nhập bằng tài khoản của bạn</p>
                <button class="ghost" id="signIn">Đăng nhập</button>
            </div>
            <div class="overlay-panel overlay-right">
                <h1>Xin chào quý khách</h1>
                <p>Tạo tài khoản để khám phá những ưu đãi hấp dẫn</p>
                <button class="ghost" id="signUp">Đăng ký</button>
            </div>
        </div>
    </div>
</div>
<th:block th:insert="~{web/fragment::body/script}"></th:block>

<script>
    //su dung cho su kien onsubmit, sk nay se ktr neu ham checkValidateForm tra ve true thi se thuc hien action
    function checkValidateForm() {
        return checkEmail() && checkUsername() && checkPass() && checkRePassword();
    }

    $(function () {
        //sign in
        $("#signUp").click(function () {
            $("#container").addClass("right-panel-active");
        });

        $("#signIn").click(function () {
            $("#container").removeClass("right-panel-active")
        });
    })
</script>
</body>
</html>