spring.application.name=bookstore
spring.datasource.url=jdbc:mysql://bookstoredb.cri6y6i4wac4.ap-southeast-2.rds.amazonaws.com/bookstoredb
spring.datasource.username=root
spring.datasource.password=12345678
#spring.datasource.url=jdbc:mysql://localhost:3306/bookstoredb
#spring.datasource.username=root
#spring.datasource.password=
## Hibernate Properties
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update
logging.level.org.hibernate=ERROR

#mail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=20130314@st.hcmuaf.edu.vn
spring.mail.password=lpmg majz zwrc bsxi

#login with Google
spring.security.oauth2.client.registration.google.client-id=785128820124-r2aorutem7ji9h7c2i55t4gq8fdk9q5h.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=email,profile
spring.security.oauth2.client.registration.google.redirect-uri=https://bookstore-cdw.up.railway.app/login/oauth2/code/google
